html{font-size: 7.33vw;}
.land{width: 11.90rem;margin: 0 auto;}
#header{display: flex; justify-content: space-around; margin-bottom: 0.20rem;  }
#header .logo img{ width: 0.70rem; height: 0.70rem;}
#header .logo span{font:700 0.28rem/0.70rem""; color: #000;margin-left: 0.20rem;}
#header .deng span{font:0.18rem/0.70rem""; color: #000;}
#header .deng a{font:0.18rem/0.70rem""; color: #f00; margin:0 0.20rem;}

#signin{ background: rgba(254,214,234);height: 5.00rem;}
#signin .land{display: flex; justify-content: space-around;}
#signin form{width:3.00rem; height: 4.00rem; background:rgba(255,255,255,0.6);margin-top: 0.30rem;  display:flex; flex-direction: column;justify-content: center; align-items: center; border-radius: 0.10rem; }
#signin form input{border:0; background:0; }
#signin form h4{font:700 0.24rem/0.50rem""; color: #000; margin-bottom:0.30rem; text-align: center;}
#signin form p{display:flex;justify-content: center;align-items: center;margin-bottom: 0.20rem;}
#signin [type="text"]{width: 2.00rem; height: 0.30rem; border:0.01rem solid #678; padding-left: 0.10rem; border-radius: 0.04rem;}
#signin [type="password"]{width: 2.00rem; height: 0.30rem; border:0.01rem solid #678; padding-left: 0.10rem; border-radius: 0.04rem;}
#signin form span{font:600 0.14rem"";color:#666;margin-right: 0.10rem; }
#signin form [type="button"]{display: block; width: 1.50rem; height: 0.30rem;color:#fff; background: #288aef; border-radius: 0.05rem; margin-bottom: 0.10rem; cursor: pointer;}

#signin form a [type="button"]{background: #f00; cursor: pointer;}

#footer .top{display: flex; justify-content: space-around;margin-top:0.10rem;}

#footer .bottom{font: 0.12rem/0.32rem"";color:#666;text-align: center;}

























