<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <div id="header" class="land" >
        
        <div class="logo"><a href="homePage.html"><img src="images/logo.png" alt=""></a><span>欢迎注册</span></div>
        <div class="deng"><span>已有账号?</span><a href="Signin.html">请登录></a></div>
        
    </div>
    <div id="signin">
            <div class="land">
                <p><img src="images/zhu.jpg" alt=""></p>
                <form action="">
                        <h4>账号注册</h4>
                        <p><span>名称</span><input type="text" placeholder="字母/数字" id="zhang"><b></b></p>
                        <p><span>手机号</span><input type="text" placeholder="数字" id="she"><b></b></p>
                        <p><span>密码</span><input type="password" placeholder="密码大于6小于18" id="pasd"><b></b></p>
                        <p><span>确定密码</span><input type="password" placeholder="上面密码一致" id="passd"><b></b></p>
                        <input type="button" value="立即注册" id="btn">
                    </form>
            </div>
        </div>
    <div id="footer"  class="land">
            <div class="top">
                <a href="#">关于我们</a>
                <a href="#">联系我们</a>
                <a href="#">人才招聘</a>
                <a href="#">商家入驻</a>
                <a href="#">广告服务</a>
                <a href="#">手机推荐</a>
                <a href="#">友情链接</a>
                <a href="#">广告服务</a>
                <a href="#">手机推荐</a>
                <a href="#">友情链接</a>
            </div>
            <div class="bottom">Copyright &copy; 2004-2019  狂欢JD.com 版权所有</div>
        </div>
</body>
<script src= "jso/ajax.2.0.js"></script>
<script src="jso/cookie.js"></script>
    <script src="js/reg.js"></script>
</html>