 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>购物栏</title>
     <link rel="stylesheet" href="css/public.css">
     <link rel="stylesheet" href="css/Publicpages.css">
     <link rel="stylesheet" href="css/shopping.css">
 </head>
 <body>
     <!-- 活动 -->
 <div id="activity"></div>
 <!-- 页头 -->
 <div id="header">
     <div class="public">
         <div class="h-left">
            <p><b>你好,欢迎来购物狂欢!</b>
                <a href="Signin.html">[登陆]</a>
                <a href="register.html">[注册]</a></p>
                <p>欢迎<span>XXX</span>登录,<em id="exit">退出</em></p>
         </div>
         <div class="h-right">
             <a href="#">我的订单</a><span>|</span>
             <a href="#">我的购物</a><span>|</span>
             <a href="#">购物狂欢会员</a><span>|</span>
             <a href="#">客服服务</a><span>|</span>
             <a href="#">网站导航</a>
         </div>
     </div>
 </div>
 <!-- 导航 -->
 <div id="nav" class="public">
     <div class="logo">
         <a href="homePage.html"><img src="images/logo.png" ></a>
     </div>
     <div class="search">
        <form id="search">
            <input type="text" >
            <input type="button" value="搜索">
            <ul class="search-res">
            </ul>
        </form>
         <div class="a">
             <a href="#">秒杀价</a><span>|</span>
             <a href="#">华为特价</a><span>|</span>
             <a href="#">五一满减</a><span>|</span>
             <a href="#">6.5折抢购</a>
         </div>
     </div>
     <div class="cart">
         <p><a href="Shopping.html"><b><img src="images/cart.jpg" alt=""></b><span>购物车</span></a></p>
     </div>
 </div>
 <div class="bottom">
     <div class="public">
         <h5>所有商品分类</h5>
         <div class="b-left">
             <a href="homePage.html">首页</a>
             <a href="miao.html">秒杀特价</a>
             <a href="#">购物时尚</a>
             <a href="#">会员打折区</a>
             <a href="#">品牌区</a>
         </div>
     </div>
 </div>
 <!-- 内容 -->
 <div id="section" class="public">
     <h4><img src="images/gwc.jpg" alt=""><span>购物车</span></h4>
     <p>已选商品</p>
    <div class="gwc">
        <ul class="top">
            <li>商品</li>
            <li>名字</li>
            <li>销售价</li>
            <li>数据量</li>
            <li>小计</li>
            <li>操作</li>
        </ul>
        <div class="commodity">
            
            <!-- <li>1</li>
            <li>2</li>
            <li>3</li>
            <li><span>-</span><b>1</b><span>+</b></span>
            <li>5</li>
            <li><b>收藏</b><span>|</span><b>删除</b></li> -->
            </div>
    </div>
 </div>
  <!-- 页脚 -->
  <div id="footer">
        <div class="subscript public">
            <ul>
                <li>
                    <a href="#">
                        <b></b>
                        <span>权威荣誉</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <b></b>
                        <span>品牌特权</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <b></b>
                        <span>正品保险</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <b></b>
                        <span>诚信认证</span>   
                    </a>
                </li>
                <li>
                    <a href="#">
                        <b></b>
                        <span>包邮</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <b></b>
                        <span>30天包退换</span>
                    </a></li>
                <li> 
                    <a href="#">
                        <b></b>
                        <span>隐秘包装</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <b></b>
                        <span>金牌商家</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <b></b>
                        <span>货到付款</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <b></b>
                        <span>健康管家</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="introduce">
            <div class="public">
                <div class="dl">
                <dl>
                    <dt><a href="#">新手上路</a></dt>
                    <dd><a href="#">顾客必读</a></dd>
                    <dd><a href="#">订单的几种状态</a></dd>
                    <dd><a href="#">积分奖励计划</a></dd>
                    <dd><a href="#">商品退款保证</a></dd>
                    <dd><a href="#">积分抵现</a></dd>
                </dl>
                <dl>
                        <dt><a href="#">新手上路</a></dt>
                        <dd><a href="#">顾客必读</a></dd>
                        <dd><a href="#">订单的几种状态</a></dd>
                        <dd><a href="#">积分奖励计划</a></dd>
                        <dd><a href="#">商品退款保证</a></dd>
                        <dd><a href="#">积分抵现</a></dd>
                    </dl>
                    <dl>
                            <dt><a href="#">新手上路</a></dt>
                            <dd><a href="#">顾客必读</a></dd>
                            <dd><a href="#">订单的几种状态</a></dd>
                            <dd><a href="#">积分奖励计划</a></dd>
                            <dd><a href="#">商品退款保证</a></dd>
                            <dd><a href="#">积分抵现</a></dd>
                        </dl>
                        <dl>
                                <dt><a href="#">新手上路</a></dt>
                                <dd><a href="#">顾客必读</a></dd>
                                <dd><a href="#">订单的几种状态</a></dd>
                                <dd><a href="#">积分奖励计划</a></dd>
                                <dd><a href="#">商品退款保证</a></dd>
                                <dd><a href="#">积分抵现</a></dd>
                            </dl>
                </div>
                <div class="QRcode">
                        <a><img src="images/er.jpg" alt=""><span>微信公众号</span></a>

                        <a><img src="images/er1.jpg" alt=""><span>支付宝服务框</span></a>
                </div>
            </div>
        </div>
        <div class="friendship public">
            <a href="#">淘宝</a>
            <a href="#">京东</a>
            <a href="#">天猫</a>
            <a href="#">唯品会</a>
            <a href="#">美图</a>
            <a href="#">拼多多</a>
            <a href="#">我爱珠宝网</a>
        </div>
        <div class="foot public">
            <span>&copy; 2019 All rights reserved   有任何购物问题请联系我们在线客服 | 电话：13157632491 | 工作时间：周一至周五 8:00－18:00  粤ICP备16005068  </span>
        </div>
    </div>
 </body>
    <script src="jso/ajax.2.0.js"></script>
    <script src="jso/cookie.js"></script>
    <script src="js/gwc.js"></script>
    <script src="js/dengluof.js"></script>
    <script src="jso/ajax.1.0.js"></script>
    <script src="js/ce.js"></script>
 </html>